INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MATICVIGIL_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
ETHERSCAN_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=here is where your twelve words mnemonic should be put my friend

# optional solidity version. Defaults to 0.8.4 for the safe contracts if not provided
SOLIDITY_VERSION=0.8.4
SOLIDITY_SETTINGS={"optimizer":{"enabled":true,"runs":1000}}
IS_MONO_REPO=true
